#BlueJ package file
objectbench.height=84
objectbench.width=651
package.editor.height=390
package.editor.width=553
package.editor.x=272
package.editor.y=192
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=618
readme.editor.y=175
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=123
target1.height=50
target1.name=ChangeCalculaor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
