#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=229
package.editor.y=94
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=707
target1.editor.width=900
target1.editor.x=297
target1.editor.y=50
target1.height=50
target1.name=Teller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
