#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=331
package.editor.y=204
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=696
readme.editor.width=900
readme.editor.x=789
readme.editor.y=129
target1.editor.height=700
target1.editor.width=900
target1.editor.x=850
target1.editor.y=157
target1.height=50
target1.name=SecondCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
