#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=409
package.editor.y=86
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-4
readme.editor.y=79
target1.editor.height=700
target1.editor.width=900
target1.editor.x=532
target1.editor.y=140
target1.height=50
target1.name=Windchill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
