#BlueJ package file
dependency1.from=GameDriver
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=GameSim
dependency2.to=GameDriver
dependency2.type=UsesDependency
dependency3.from=GameDriver
dependency3.to=GameSim
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=105
package.editor.y=81
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=830
target1.editor.width=782
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=GameDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=150
target2.editor.height=830
target2.editor.width=782
target2.editor.x=759
target2.editor.y=0
target2.height=50
target2.name=GameSim
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=598
target3.editor.y=33
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
