#BlueJ package file
dependency1.from=PhoneListScanner
dependency1.to=PhoneList
dependency1.type=UsesDependency
dependency2.from=Searcher
dependency2.to=PhoneListScanner
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=399
package.editor.width=558
package.editor.x=123
package.editor.y=115
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=55
target1.height=50
target1.name=PhoneListScanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=10
target2.editor.height=722
target2.editor.width=900
target2.editor.x=244
target2.editor.y=76
target2.height=50
target2.name=PhoneList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=607
target3.editor.y=70
target3.height=50
target3.name=Searcher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=200
